{
  "name": "Base-node",
  "version": "1.0.0",
  "description": "",
  "main": "core.js",
  "scripts": {
    "babel-node": "babel-node --presets es2015",
    "start": "nodemon --exec npm run babel-node -- core.js"
  },
  "author": "Daniel Rangel",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.2",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "nodemon": "^1.18.4",
    "nunjucks": "^3.1.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-dev-server": "^3.1.8"
  }
}
